{
  "name": "nails",
  "description": "builds html pages from components",
  "scripts": {
    "build": "node -e \"require('./builder/builder.js').build()\"",
    "watch-scss": "node-sass --omit-source-map-url --watch scss/main.scss ../public/css/styles.css"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "node-sass": "^4.12.0"
  }
}
